# dev.env - development configuration

# Additional Python Package locations to add
WORKSPACE_FOLDER="C:/Users/Juliana/GitProj/PLAYGROUND/python exercises/blackjack"
PYTHONPATH=${WORKSPACE_FOLDER}/src
